{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lockgo;Username=lockgo;Password=CHANGE_ME;Maximum Pool Size=10"
  }
}
